# SoftManager

./: .gitignore  README.md  build.gradle  github  github.pub  gradle.properties  gradlew  settings.gradle
app/: Terminal.java  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ifreedomer/com/softmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  GenerateValueFiles.java
app/src/main/assets/: action_component.db  apkpath  app_ad.db  app_cache.db  app_folder.db
app/src/main/java/cn/ifreedomer/com/softmanager/: AppAdapter.java  AppInfo.java  CleanApplication.java  FeedBackActivity.java  GlobalDataManager.java  L.java  LoadStateCallback.java  MainActivity.java  PackageInfoManager.java  RecycleFragment.java  SoftFragment.java  SystemInstallFragment.java  UserInstallFragment.java  ViewPagerFragmentAdapter.java
app/src/main/java/cn/ifreedomer/com/softmanager/activity/: BaseActivity.java  FeedBackActivity.java  HomeActivity.java  PermissionSetActivity.java  TestActivity.java
app/src/main/java/cn/ifreedomer/com/softmanager/activity/clean/: BigFileCleanActivity.java  CleanSuccessActivity.java  DeepCleanActivity.java  GarbageActivity.java  QQCleanActivity.java  (+1 more)
app/src/main/java/cn/ifreedomer/com/softmanager/adapter/: ActionAdapter.java  ActivityAdapter.java  AppAdapter.java  AutoStartAdapter.java  BackupAdapter.java  BigFileAdapter.java  CleanCardAdapter.java  ComponentListAdapter.java  ContentProviderAdapter.java  DisableComponentAdapter.java  GarbageCleanAdapter.java  IceBoxAdapter.java  MemoryAdapter.java  OperationAdapter.java  PermissionAdater.java  QQCleanAdapter.java  ReceiverAdapter.java  ReceiverListAdapter.java  ServiceAdapter.java  ViewPagerFragmentAdapter.java  WakeupListAdapter.java
app/src/main/java/cn/ifreedomer/com/softmanager/analytics/: AEvent.java  ATracker.java
app/src/main/java/cn/ifreedomer/com/softmanager/bean/: Channel.java  CleanCardInfo.java  ComponentEntity.java  DeviceInfoWrap.java  DeviceTitle.java  EmptyFolder.java  FileInfo.java  FourValue.java  GarbageInfo.java  Mount.java  PayResult.java  PermissionDetail.java  PermissionGroup.java  PermissionTemp.java  PermissionTitle.java  PermissionWrap.java  RespResult.java  SettingInfo.java  Title.java  TwoValue.java
app/src/main/java/cn/ifreedomer/com/softmanager/constant/: ResultCodeConstant.java
app/src/main/java/cn/ifreedomer/com/softmanager/db/: DBActionHelper.java  DBActionUtils.java  DBAppAdOpenHelper.java  DBAppAdUtils.java  DBAppCacheOpenHelper.java  DBAppCacheUtils.java  DBAppFolderOpenHelper.java  DBAppFolderUtils.java  DBKeepListOpenHelper.java  DBSoftHelper.java  DBSoftUtil.java
app/src/main/java/cn/ifreedomer/com/softmanager/factory/: DefaultThreadFactory.java
app/src/main/java/cn/ifreedomer/com/softmanager/fragment/: AutoStartFragment.java  RecycleFragment.java  SystemInstallFragment.java  UserInstallFragment.java
app/src/main/java/cn/ifreedomer/com/softmanager/listener/: GenericListener.java  LoadAllComponentListener.java  OnUnInstallListener.java
app/src/main/java/cn/ifreedomer/com/softmanager/mail/: MailSenderInfo.java  MailStateListener.java  MailThread.java  SimpleMailSender.java
app/src/main/java/cn/ifreedomer/com/softmanager/manager/: CleanManager.java  FileManager.java  GlobalDataManager.java  PackageInfoManager.java  PermissionManager.java
app/src/main/java/cn/ifreedomer/com/softmanager/model/: AppInfo.java  AppItem.java  OpEntryInfo.java  ReceiverInfo.java  WakeupPathInfo.java
app/src/main/java/cn/ifreedomer/com/softmanager/service/: FileScanService.java
app/src/main/java/cn/ifreedomer/com/softmanager/util/: AppOpsHelper.java  AppOpsx.java  AutoStartInfo.java  BitmapUtils.java  BootStartUtils.java  CameraUtils.java  ChannelUtil.java  DBUtil.java  DashiSmartStore_RootUtils.java  DataTypeUtil.java  DateUtil.java  DesUtils.java  DialogUtil.java  DimenUtil.java  DrawableUtils.java  FileUtil.java  HASH.java  HardwareUtil.java  IPAddressUtil.java  KeepListUtils.java  L.java  LogUtil.java  MemoryUtils.java  NetworkUtil.java  PackageUtil.java  ProcessManagerUtils.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShellUtils.java  SystemUtil.java  Terminal.java  Terminal2.java  ToolbarUtil.java  XmlUtil.java
app/src/main/java/cn/ifreedomer/com/softmanager/widget/: AboutItemView.java  ArcProgress.java  BigFileDialog.java  BigFileHeadView.java  ContentDialog.java  CustomProgressView.java  GarbageHeadView.java  HardwareHeadView.java  ItemCardView.java  NumChangeHeadView.java  PayDialog.java  SettingItemView.java
app/src/main/java/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/res/drawable/: button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml  expandablelistviewselector.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_big_file_clean.xml  activity_clean_success.xml  activity_deep_clean.xml  activity_feed_back.xml  activity_garbage.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_memory_clean.xml  activity_permissions_set.xml  activity_qqclean.xml  activity_receycle.xml  activity_setting.xml  activity_tab_viewpager.xml  activity_test.xml  big_file_headview.xml  deviceinfo_four_view.xml  deviceinfo_title_view.xml  deviceinfo_two_view.xml  devider.xml  dialog_bigfile.xml  dialog_content.xml  dialog_pay.xml  fragment_autostart.xml  fragment_clean.xml  fragment_clean_back.xml  fragment_component.xml  fragment_device_info.xml  fragment_icebox.xml  fragment_icebox_user.xml  fragment_network_speed.xml  fragment_permission.xml  fragment_receycle.xml  fragment_soft.xml  fragment_system_install.xml  fragment_tab_viewpager.xml  fragment_wakeup.xml  garbage_headerview.xml  (+28 more)
app/src/main/res/menu/: action_menu.xml  bigfile_menu.xml  clear_backup.xml  component_menu.xml  cut_wakeup_disable.xml  feedback_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_preference.xml  permission.xml
app/src/test/java/cn/ifreedomer/com/softmanager/: ExampleUnitTest.java
(+75 files in other folders)
