// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //maven { url 'https://maven.google.com' }
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


project.ext {
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    minSdkVersion = MIN_SDK_VERSION.toInteger();
    targetSdkVersion = TARGET_SDK_VERSION.toInteger();
    versionCode = APP_VERSION_CODE.toInteger();
    versionName = "${VERSION_NAME}"
    supportLibVersion = "${SUPPORT_LIB_VERSION}"
}


allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo1.maven.org/maven2/' }
        maven { url 'http://repo2.maven.org/maven2/' }
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
        maven { url 'http://maven.net.cn/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        //maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

