apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.ifreedomer.com.softmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    signingConfigs {
        release {
            storeFile file("ifreedomer.jks")
            storePassword "123456"
            keyAlias "ifreedomer"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }


    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    aaptOptions {
        noCompress 'jar', 'sh', 'db'
    }

    flavorDimensions "mode"
    productFlavors {
        main {
            applicationId "cn.ifreedomer.com.softmanager"
            manifestPlaceholders = [authority: "cn.ifreedomer.com.softmanager"]
            resValue "string", "app_name", "极速清理大师"
        }

        purification {
            applicationId "cn.ifreedomer.com.purification"
            manifestPlaceholders = [authority: "cn.ifreedomer.com.purification"]
            resValue "string", "app_name", "安卓净化大师"
        }

        optimization {
            applicationId "cn.ifreedomer.com.optimization"
            manifestPlaceholders = [authority: "cn.ifreedomer.com.optimization"]
            resValue "string", "app_name", "安卓优化大师"
        }


        box {
            applicationId "cn.ifreedomer.com.box"
            manifestPlaceholders = [authority: "cn.ifreedomer.com.box"]
            resValue "string", "app_name", "系统优化工具箱"
        }


    }
//
//    // 友盟多渠道打包
//    productFlavors {
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//            dimension "mode"
//        }
//        _360 {
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
//
//        }
//        baidu {
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//
//        }
//        xiaomi {
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//
//        }
//        tencent {
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
//
//        }
//        taobao {
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "taobao"]
//
//        }
//
//        vivo{
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
//
//
//        huawei{
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//
//        meizu{
//            dimension "mode"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
//        }
//    }
//
//    productFlavors.all { flavor ->
//        manifestPlaceholders = [authority: name]
//        printf "flavor name="+name
//    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    //    compile 'com.jakewharton:butterknife-compiler:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile project(':opsxpro')
}
