<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_delete"
        android:icon="@mipmap/ic_delete_white_48px"
        android:title="@string/delete_backup"
        app:showAsAction="always"/>
</menu>