<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity"
        android:icon="@mipmap/broken_notify"
        android:title="@string/ui_component"
        />

    <item
        android:id="@+id/receiver"
        android:icon="@mipmap/icebox"
        android:title="@string/receiver"/>


    <item
        android:id="@+id/service"
        android:icon="@mipmap/icebox"
        android:title="@string/service"/>


    <item
        android:id="@+id/content_provider"
        android:icon="@mipmap/icebox"
        android:title="@string/content_provider"/>
</menu>