<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_big_file_clean"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ifreedomer.com.softmanager.activity.clean.BigFileCleanActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp60"/>

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:background="#D6D7D7"
            android:text="@string/clean_garbage"
            android:visibility="visible"/>

    </RelativeLayout>
</LinearLayout>
