<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_garbage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ifreedomer.com.softmanager.activity.clean.GarbageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />


    <ExpandableListView
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/dp60"
        android:childDivider="#eaeaea"
        android:divider="@null"
        android:groupIndicator="@null"/>


    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:background="#D6D7D7"
        android:text="@string/clean_garbage"
        />


</RelativeLayout>
