<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qqclean"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.ifreedomer.com.softmanager.activity.clean.QQCleanActivity">

    <include
        layout="@layout/toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ExpandableListView
            android:id="@+id/expand_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp60"
            android:childDivider="#eaeaea"
            android:divider="@null"
            android:groupIndicator="@null"/>

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:background="#D6D7D7"
            android:text="@string/clean_garbage"
            />


    </RelativeLayout>


    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>
