<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/topBackgrounStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp250">

    <cn.ifreedomer.com.softmanager.widget.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        custom:arc_bottom_text="@string/scanning"
        custom:arc_bottom_text_size="18dip"
        custom:arc_progress="10"
        custom:arc_stroke_width="8dip"
        custom:arc_text_color="#ffffff"
        android:layout_marginBottom="@dimen/dp20"
        custom:arc_text_size="32dip"/>

</RelativeLayout>

