<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/deviceItemRootStyle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subTitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
       >

        <TextView

            android:id="@+id/tv_value"
            style="@style/deviceValueTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four value"/>

        <TextView
            android:id="@+id/tv_subvalue"
            style="@style/deviceValueTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four value"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/devider_height"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea"/>
</RelativeLayout>