<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/deviceItemRootStyle"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="title"
        android:textColor="#404040"
        android:textSize="@dimen/sp16"/>

    <TextView
        android:id="@+id/tv_value"
        style="@style/deviceValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/devider_height"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea"/>
</RelativeLayout>