<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/list_margin_color"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp20"
            android:text="这是title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/devider_height"
            android:layout_alignParentBottom="true"
            android:background="#eaeaea"/>

    </RelativeLayout>
</LinearLayout>