<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/itemroot"
                android:layout_height="85dp"
                android:orientation="horizontal">

    <ImageView
        android:padding="30dp"
        android:id="@+id/iv_icon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_icon">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:textColor="#757575"
            android:textSize="18sp"
            android:id="@+id/tv_appname"
            android:text="这是app名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_appcache"
            android:textColor="#b2b2b2"
            android:layout_below="@+id/tv_appname"
            android:layout_centerVertical="true"
            android:text="这是app缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_uninstall"
            android:layout_margin="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>
    </RelativeLayout>
</RelativeLayout>