<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/itemroot"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal">

    <ImageView
        android:padding="@dimen/icon_padding"
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_marginLeft="@dimen/margin_icon_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_icon">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:id="@+id/tv_name"
            android:text="这是app名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_appcache"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/tv_name"
            android:layout_centerVertical="true"
            android:text="这是app缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>





        <ImageView
            android:src="@mipmap/ic_delete_black_24dp"
            android:id="@+id/iv_uninstall"
            android:alpha="0.5"
            android:padding="5dp"
            android:layout_marginRight="@dimen/icon_marginright"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>



        <ImageView
            android:src="@mipmap/ic_input_black_48dp"
            android:layout_toLeftOf="@id/iv_uninstall"
            android:id="@+id/iv_move"
            android:alpha="0.5"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_marginRight="@dimen/dp5"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/devider_height"/>
    </RelativeLayout>
</RelativeLayout>